# spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.url=jdbc:mysql://localhost:3306/conference_app?useSSL=false
spring.datasource.username=rufin
spring.datasource.password=Pa$$W0rd123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true